apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-security-app
  labels:
    app: flask-security-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-security-app
  template:
    metadata:
      labels:
        app: flask-security-app
    spec:
      containers:
        - name: flask-security-app
          image: amendhouibi22/flask-security-app:v9
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu:    "20m"
              memory: "32Mi"
            limits:
              cpu:    "50m"
              memory: "64Mi"
          volumeMounts:
            - name: logs-volume
              mountPath: /app/logs
      volumes:
        - name: logs-volume
          persistentVolumeClaim:
            claimName: flask-logs-pvc
      imagePullSecrets:
        - name: regcred
