apiVersion: v1
kind: Service
metadata:
  name: flask-security-service
spec:
  selector:
    app: flask-security-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30500
